{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taxi-booking",
  // Preserve dashboard Variables on deploy (secrets are always preserved).
  // Without this, wrangler deploy replaces all vars with wrangler.jsonc only — wiping manual entries.
  "keep_vars": true,
  "main": "./cloudflare-worker.ts",
  "triggers": {
    // Auto-complete + SMS pickup reminders (expire-pending stays on Supabase pg_cron).
    "crons": ["*/15 * * * *"]
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "taxi-booking"
    }
  ]
}
